<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0emlk3c006kdbk0zlroaw04llg82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1417t4q1y7nyhj169shcl00g51qc'>
            <connection class='textscan' directory='C:/Users/vello/OneDrive/Desktop/MSc. BDA/more/internship/elevate_labs/task 3DA' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1417t4q1y7nyhj169shcl00g51qc' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[ctd:Customer ID:qk]&quot;' value='No. of Customers' />
        </aliases>
      </column>
      <column caption='Above Average Sales' datatype='boolean' name='[Calculation_993043785422217216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_6602FE63A4FB4B6B8C78B6369673B28D]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_993043785422217216]' derivation='User' name='[usr:Calculation_993043785422217216:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0emlk3c006kdbk0zlroaw04llg82'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0emlk3c006kdbk0zlroaw04llg82' />
      </datasources>
      <datasource-dependencies datasource='federated.0emlk3c006kdbk0zlroaw04llg82'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_50005128DB5643C5B4272AFBC29953C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dash Board' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dash Board' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C530F0D4D983430F981E51E64D3D10E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dash Board' type='sheet' worksheet='Sales by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dash Board' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA525026108545E4937AFDDA6A3E780F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dash Board' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dash Board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0emlk3c006kdbk0zlroaw04llg82' />
          </datasources>
          <datasource-dependencies datasource='federated.0emlk3c006kdbk0zlroaw04llg82'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0emlk3c006kdbk0zlroaw04llg82].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emlk3c006kdbk0zlroaw04llg82].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA525026108545E4937AFDDA6A3E780F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-action-filter='[Action1_50005128DB5643C5B4272AFBC29953C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_C530F0D4D983430F981E51E64D3D10E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[yr:Order Date:ok]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[:Measure Names]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (MONTH(Order Date))]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Sub-Category)]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0emlk3c006kdbk0zlroaw04llg82].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0emlk3c006kdbk0zlroaw04llg82].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0emlk3c006kdbk0zlroaw04llg82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emlk3c006kdbk0zlroaw04llg82'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-action-filter='[Action1_50005128DB5643C5B4272AFBC29953C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_C530F0D4D983430F981E51E64D3D10E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[yr:Order Date:ok]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (MONTH(Order Date))]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]' />
              <text column='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]' />
              <text column='[federated.0emlk3c006kdbk0zlroaw04llg82].[none:State:nk]' />
              <lod column='[federated.0emlk3c006kdbk0zlroaw04llg82].[none:State:nk]' />
              <lod column='[federated.0emlk3c006kdbk0zlroaw04llg82].[none:Country:nk]' />
              <geometry column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emlk3c006kdbk0zlroaw04llg82].[Latitude (generated)]</rows>
        <cols>[federated.0emlk3c006kdbk0zlroaw04llg82].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0emlk3c006kdbk0zlroaw04llg82' />
          </datasources>
          <datasource-dependencies datasource='federated.0emlk3c006kdbk0zlroaw04llg82'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA525026108545E4937AFDDA6A3E780F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_C530F0D4D983430F981E51E64D3D10E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[yr:Order Date:ok]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Sub-Category)]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk] + [federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk])</rows>
        <cols>[federated.0emlk3c006kdbk0zlroaw04llg82].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0emlk3c006kdbk0zlroaw04llg82' />
          </datasources>
          <datasource-dependencies datasource='federated.0emlk3c006kdbk0zlroaw04llg82'>
            <column caption='Above Average Sales' datatype='boolean' name='[Calculation_993043785422217216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043785422217216]' derivation='User' name='[usr:Calculation_993043785422217216:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA525026108545E4937AFDDA6A3E780F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-action-filter='[Action1_50005128DB5643C5B4272AFBC29953C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0emlk3c006kdbk0zlroaw04llg82].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[yr:Order Date:ok]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (MONTH(Order Date))]</column>
            <column>[federated.0emlk3c006kdbk0zlroaw04llg82].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emlk3c006kdbk0zlroaw04llg82].[usr:Calculation_993043785422217216:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0emlk3c006kdbk0zlroaw04llg82].[none:Sub-Category:nk]</rows>
        <cols>[federated.0emlk3c006kdbk0zlroaw04llg82].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dash Board'>
      <size minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='7' type-v2='layout-basic' w='99034' x='483' y='999' />
            </zone>
          </zone>
        </zone>
        <zone h='74906' id='3' param='horz' type-v2='layout-flow' w='72420' x='0' y='0'>
          <zone h='74906' id='11' param='vert' type-v2='layout-flow' w='48762' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='12110' id='4' is-fixed='true' type-v2='text' w='48762' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>United States Sales Dash Board</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='15855' id='12' is-fixed='true' name='KPIs' show-title='false' w='48762' x='0' y='12110'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='46939' id='13' param='horz' type-v2='layout-flow' w='48762' x='0' y='27965'>
              <zone h='46939' id='14' name='Sales by month' w='23893' x='0' y='27965'>
                <layout-cache cell-count-w='12' minheight='191' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='46939' id='15' is-fixed='true' name='Sales by product' w='24864' x='23893' y='27965'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='372' h='74906' id='5' is-fixed='true' name='Sales by State' w='23657' x='48762' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
